.highlight
  background-color: #272822
  table
    td
      padding: 5px
    pre
      margin: 0
  .gh
    color: #999999
  .sr
    color: #f6aa11
  .go
    color: #888888
  .gp
    color: #555555
  .gs
  .gu
    color: #aaaaaa
  .nb
    color: #f6aa11
  .cm, .cp, .c1, .cs, .c, .cd
    color: #75715e
  .err, .gr, .gt
    color: #960050
  .gd, .gi, .ge
    color: #49483e
  .kc, .kd, .kr, .no, .kt
    color: #66d9ef
  .mf, .mh, .il, .mi, .mo, .m, .mb, .mx, .sc, .se, .ss
    color: #ae81ff
  .sd, .s2, .sb, .sh, .si, .sx, .s1, .s
    color: #e6db74
  .na, .nc, .nd, .ne, .nf
    color: #a6e22e
  .vc, .nn, .nl, .ni, .bp, .vg, .vi, .nv, .w, .n, .py, .nx
    color: #ffffff
  color: #ffffff
  .ow, .nt, .k, .kv, .kn, .kp, .o
    color: #f92672
    
    
    
    
  
// 语法高亮 css: 本地安装rouge → 再导出喜欢的某个css → 